rofi.fullscreen: true
rofi.color-enabled: true
rofi.color-window: argb:e8222D32,argb:00292f37,#ffa800
rofi.color-normal: argb:02000000,#ebebeb,argb:02000000,argb:02000000,#ffa800
rofi.color-active: argb:02000000,#ebebeb,argb:02000000,argb:02000000,#ebebeb
rofi.color-urgent: argb:02000000,#ebebeb,argb:02000000,argb:02000000,#ebebeb

rofi.font: System San Francisco Display 14
rofi.eh: 1
rofi.line-margin: 20
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 3
rofi.width: 100
rofi.padding: 200
rofi.bw: 0
rofi.show-icons: true
